{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.excludePackageJsonAutoImports": "on",
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.validate.enable": true,
  "typescript.exclude": [
    "**/examples/**",
    "**/node_modules/**",
    "**/dist/**"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/examples/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/examples": true
  }
}
